Diagnostics:

Faulty Phenotypes:
sample_id	gene	phenotype	genotype
G001040570	CYP2D6	unknown	*3.001/*117
G001040581	CYP2D6	unknown	*4/*22
G001121554	COMT	ERROR	ERROR
G001121586	CYP2C9	Not_PM	*1/*58
G001121635	CYP2C9	Not_PM	*1/*58
G001121635	CYP2D6	unknown	
G001135762	CYP2B6	Not_PM	*2/*15
G001135806	DPYD	ERROR	ERROR
G001135821	CYP2C9	unknown	
G001135821	CYP2D6	unknown	
G001135835	CYP2C9	Not_PM	*1/*58
G001135835	CYP2C19	unknown	
G001135835	CYP2D6	unknown	
G001135840	CYP2C9	Not_PM	*1/*58
G001135842	CYP2C9	unknown	
G001135849	CYP2C19	unknown	


